# Production Environment Variables for Firebase Hosting
# These will be used when building for production deployment

REACT_APP_FIREBASE_API_KEY=AIzaSyDdvix82B-0me0U9cphldwiD4ZMOd0Sfu0
REACT_APP_FIREBASE_AUTH_DOMAIN=receipt-manager-2c61b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=receipt-manager-2c61b
REACT_APP_FIREBASE_STORAGE_BUCKET=receipt-manager-2c61b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1082387604545
REACT_APP_FIREBASE_APP_ID=1:1082387604545:web:06d1a663f62ca4a48592c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3CY92QPVK7
